asgiref==3.4.1
backports.entry-points-selectable==1.1.0
cffi==1.14.6
charset-normalizer==2.0.6
ConfigArgParse==1.5.3
configobj==5.0.6
distlib==0.3.3
distro==1.6.0
dj-database-url==0.5.0
Django==3.2.7
django-crispy-forms==1.13.0
django-heroku==0.0.0
filelock==3.2.0
gunicorn==20.1.0
idna==3.2
josepy==1.10.0
newrelic==7.0.0.166
parsedatetime==2.6
platformdirs==2.4.0
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.16.0
smmap==4.0.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
tzlocal==2.1
urllib3==1.26.7
whitenoise==5.3.0
zope.component==5.0.1
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
