asgiref==3.4.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.7
django-crispy-forms==1.13.0
django-heroku==0.0.0
filelock==3.2.0
gitdb==4.0.7
GitPython==3.1.24
gunicorn==20.1.0
numpy==1.21.2
pandas==1.3.3
pipenv==2021.5.29
platformdirs==2.4.0
pycryptodome==3.10.4
python-dateutil==2.8.2
pytz==2021.1
selenium==3.141.0
six==1.16.0
smmap==4.0.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.1
virtualenv-clone==0.5.7
whitenoise==5.3.0
